@prefix: erd;

.g6-plugins-navigation {
  display: none;
  position: fixed !important;
  top: unset !important;
  left: unset !important;
  bottom: 30px;
  right: 20px;
}

.@{prefix}-relation {
  position: relative;
  height: 100%;
  overflow: auto;

  &-paint {
    outline-style: none;
    height: 100%;
  }

  &-empty {
    width: 100%;
    z-index: 1;
    color: #bfccd6;
    position: absolute;
    //background: #FFFFFF;
  }

  &-edit {
    display: flex;
    flex-direction: row;
    justify-content: center;

    span {
      padding-right: 5px;
    }
  }

  &-pointer {
    position: absolute;
    background: green;
    width: 10px;
    height: 10px;
    border-radius: 4.5px;
    display: none;
    z-index: 1;
    pointer-events: none;
  }
}

.g6-tooltip {
  position: absolute !important;
  transform: translate(0);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #545454;
  z-index: 99999;
  background-color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
}