.ant-pro-card-body {
    padding: 0 !important;
}

.ant-pro-card-header {
    padding: 0 !important;
}

.ant-pro-page-container-children-content {
    padding: 2px !important;
}

.ant-tabs-nav {
    margin: 0 !important;
}

.ant-tabs-nav-wrap {
    height: 30px !important;
}

.ant-pro-table-list-toolbar-container {
    padding: 0;
}