server.port=8083
dubbo.postman.env=LOCAL
#\u4E0A\u4F20\u7684jar\u6587\u4EF6\u7684\u4E34\u65F6\u5B58\u50A8\u76EE\u5F55
dubbo.api.jar.dir=dubbo-postman
#nexus\u5730\u5740
nexus.url=http://maven.aliyun.com/nexus/service/local/artifact/maven/redirect
nexus.url.releases=http://maven.aliyun.com/nexus/service/local/repositories/thridparty/content/
nexus.url.search=http://maven.aliyun.com/nexus/service/local/lucene/search
redis.port=6379
redis.host=127.0.0.1
redis.pwd=123456
redis.default.db=4
zookeeper.addr=127.0.0.1:2181
#cas\u5730\u5740
app.service.home=http://127.0.0.1:8083
cas.url.prefix=http://cas.address.com
#\u5355\u4F4D\u662F\u79D2,\u5F00\u542Fcas\u7684\u60C5\u51B5
server.servlet.session.timeout=86400
