server.port=8083
server.tomcat.connection-timeout=6000
dubbo.postman.env=LOCAL
#\u4E0A\u4F20\u7684jar\u6587\u4EF6\u7684\u4E34\u65F6\u5B58\u50A8\u76EE\u5F55
dubbo.api.jar.dir=dubbo-postman
#nexus\u5730\u5740
nexus.url=http://maven.aliyun.com/nexus/service/local/artifact/maven/redirect
nexus.url.releases=http://maven.aliyun.com/nexus/service/local/repositories/thridparty/content/
nexus.url.search=http://maven.aliyun.com/nexus/service/local/lucene/search
sso.url=http://sso.javamaster.org
kafka.admin.url=http://127.0.0.1:9000
#cas\u5730\u5740
app.service.home=http://127.0.0.1:8083
cas.url.prefix=http://cas.address.com
#\u5355\u4F4D\u662F\u79D2,\u5F00\u542Fcas\u7684\u60C5\u51B5
server.servlet.session.timeout=864000
#jackson\u65F6\u95F4\u683C\u5F0F,\u7528\u4E8E\u5728web\u9875\u9762\u663E\u793A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
