# 实现feign service的热部署,指定地址如localhost:8964 recompile 本文件后feign service接口将会直接调用此地址而不在从注册中心取得服务
# 而将localhost:8964置为空 重新recompile 后将会恢复从注册中心取得服务来调用
# 格式 className=localhost:8964
org.javamaster.spring.swagger.feign.UserFeignService=localhost:8964